server.port=8080

spring.profile=dev

# db utils
db.url=jdbc:postgresql://ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d2j61u0hpogejh
db.username=abynqbbsftxlsk
db.password=7e375b1f028c74a901ee65e7052a7fabc8e16670aa960aa066d8e839af58ea37
db.hikari.max-pool-size=5
db.driver.classname=org.postgresql.Driver

