server.port=8080

spring.profile=dev

# db utils
spring.datasource.url=jdbc:postgresql://localhost:5432/tenderhack
spring.datasource.username=postgres
spring.datasource.password=postgres
db.hikari.max-pool-size=5
db.driver.classname=org.postgresql.Driver

