server.port=8080

spring.profile=dev

# db utils
db.url=jdbc:postgresql://localhost:5432/tenderhack
db.username=postgres
db.password=postgres
db.hikari.max-pool-size=5
db.driver.classname=org.postgresql.Driver

